Приложение для заказа блюд в офис. 

* Есть категории блюд (первое, второе, гарнир, салат ... )
* Есть блюда, принадлежащщие категории блюд.
* Каждый день создается меню содержащее в себе некоторые из доступных блюд
* Каждый пользователь заходит и создает заказ в котором выбирает доступные в меню блюда. 
    (можно заказать половину блюда)
* После того как были сделаны, формируется общий счет с указанием количества блюд, которые должны привезти.
    (Если один пользователь заказал половину блюда, но ее не заказл второй - этот пункт будет вынесен отдельно и выделен)
    (Блюда группируются по пользователю второе и гарнир, например)

